!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
ARRAY_SIZE	deque_w.h	11;"	d
DEQUE_W_H_	deque_w.h	9;"	d
Deque	deque_w.cpp	/^Deque::Deque() :$/;"	f	class:Deque
Deque	deque_w.cpp	/^Deque::Deque(const Deque &d) :$/;"	f	class:Deque
Deque	deque_w.cpp	/^Deque::Deque(int s) :$/;"	f	class:Deque
Deque	deque_w.h	/^class Deque$/;"	c
at	deque_w.cpp	/^Deque::at(int index)$/;"	f	class:Deque
front	deque_w.h	/^  int front[2], rear[2];$/;"	m	class:Deque
node_list	deque_w.h	/^  std::map<int, std::vector<int> > node_list;$/;"	m	class:Deque
push_front	deque_w.cpp	/^Deque::push_front(int &e)$/;"	f	class:Deque
rear	deque_w.h	/^  int front[2], rear[2];$/;"	m	class:Deque
